{
  "name": "tradepilot-ai",
  "version": "1.0.0",
  "description": "An advanced AI-powered crypto arbitrage trading platform",
  "main": "index.tsx",
  "scripts": {
    "dev": "concurrently \"node server.js\" \"vite --host 0.0.0.0 --port 5000\"",
    "server": "node server.js",
    "build": "vite build",
    "preview": "vite preview",
    "start": "concurrently \"node server.js\" \"vite --host 0.0.0.0 --port 5000\""
  },
  "dependencies": {
    "@react-three/drei": "^10.7.6",
    "@react-three/fiber": "^9.4.0",
    "@react-three/postprocessing": "^3.0.4",
    "@types/cors": "^2.8.19",
    "@types/nodemailer": "^7.0.3",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.2.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "nodemailer": "^7.0.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "recharts": "^3.3.0",
    "three": "^0.181.0",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  },
  "type": "module"
}
